#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 21 05:30:35 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,global.xml,jms.xml,mule_message_flow.xml
domain=default
