sfdc.username=subhamoy.sarkar@capgemini.com
sfdc.password=Samw!se5535
sfdc.token=GwUuYU2QVOj4h6j8PpYdp7Osn

db.host=mudb.mulesoft-training.com
db.port=3306
db.password=mule
db.user=mule
db.database=training

jms.broker=tcp://jms.mulesoft-training.com:61616